<template>
	<div class="container" :style="{height: phoneHeight}">
		<TheMap :height="mapHeight" :width="phoneWidth" controls :destination="{longitude: 121.342332 , latitude: 31.23776}"></TheMap>
		<div id="content" class="content">
			<TheNav></TheNav>
			<div class="detail">
				<UserInfo></UserInfo>
				<LeisureStatus></LeisureStatus>
				<BusyStatus></BusyStatus>
			</div>
		</div>
	</div>
</template>

<script>
	import UserInfo from "./UserInfo.nvue";
	import LeisureStatus from "./LeisureStatus";
	import BusyStatus from "./BusyStatus";
	import TheNav from "./TheNav";
	import TheMap from "@/components/TheMap";

	export default {
		components: {
			TheMap,
			UserInfo,
			LeisureStatus,
			BusyStatus,
			TheNav
		},
		data() {
			return {
				nowMapIndex: true,
				phoneHeight: 0, //屏幕高
				phoneWidth: 0, // 屏幕宽
				contentHeight: 0
			}
		},
		onReady() {
			// 计算屏幕高度 ，宽度
			uni.getSystemInfo({
				success: (res) => {
					this.phoneHeight = res.windowHeight;
					this.phoneWidth = res.windowWidth;
				}
			});
		},
		mounted() {
			this.setContentHeight();
		},
		computed: {
			// map高度
			mapHeight() {
				return this.phoneHeight - this.contentHeight;
			}
		},
		methods: {
			// 计算内容高度
			setContentHeight() {
				const query = uni.createSelectorQuery().in(this);
				query.select('#content').boundingClientRect(data => {
					const {
						height
					} = data;
					this.contentHeight = height;
				}).exec();
			}
		}
	}
</script>

<style scoped>
	.container {
		flex-direction: column;
		background-color: #2C2F3A;
	}
	.map {
		width: 750rpx;
	}
	.content {
		margin-top: -50rpx;
	}
	.detail{
		padding: 50rpx 50rpx 1rpx 50rpx;
		background-color: #2C2F3A;
		border-top-left-radius: 50rpx;
		border-top-right-radius: 50rpx;
	}
</style>
