<template>
	<div class="container" :style="{height: phoneHeight}">
		<div class="broadcast" v-if="broadcastList.length">
			<div class="broadcast-item" v-for="item in broadcastList" :key="item.alarmSituationId">
				<text class="broadcast-content">{{ item.content }}</text>
			</div>
		</div>
		<!-- <div class="broadcast">
			<div class="broadcast-item">
				<text class="broadcast-content">22222222</text>
			</div>
		</div> -->
		<TheMap v-if="showMap" :height="mapHeight" :width="phoneWidth" controls :destination="destination"></TheMap>
		<div id="content" class="content">
			<TheNav :total="taskListTotal"></TheNav>
			<div class="detail">
				<UserInfo :username="userinfo.nick"></UserInfo>
				<BusyStatus :sourceData="pageData" @perform="handlePerform" v-if="alarm.status === 3"></BusyStatus>
				<LeisureStatus :sourceData="pageData" v-else></LeisureStatus>
			</div>
		</div>
	</div>
</template>

<script>
	import UserInfo from "./UserInfo.nvue";
	import LeisureStatus from "./LeisureStatus";
	import BusyStatus from "./BusyStatus";
	import TheNav from "./TheNav";
	import TheMap from "@/components/TheMap";
	import { getHomeInfo } from "@/api/public";
	import { getTask } from "@/api/task";
	import igexinTool from "@/util/igexinTool";
	import { mapState } from "vuex";

	export default {
		components: {
			TheMap,
			UserInfo,
			LeisureStatus,
			BusyStatus,
			TheNav
		},
		data() {
			return {
				nowMapIndex: true,
				phoneHeight: 0, //屏幕高
				phoneWidth: 0, // 屏幕宽
				contentHeight: 0,
				pageData: {},
				taskListTotal: 0,
				userinfo: {},
				broadcastList: []
			}
		},
		computed:{
			...mapState(["broadcast"]),
			showMap(){
				let status = false;
				if (Object.keys(this.pageData).length) {
					status = true;
				}
				return status;
			},
			alarm() {
				let obj = Object.create(null);
				const { alarm } = this.pageData;
				if (alarm != null && typeof alarm === "object") {
					obj = alarm;
				}
				return obj;
			},
			// map高度
			mapHeight() {
				return this.phoneHeight - this.contentHeight;
			},
			destination(){
				let result = Object.create(null);
				if (Object.keys(this.alarm).length) {
					const { lng, lat } = this.alarm;
					result = { longitude: lng, latitude: lat }
				}
				return result;
			}
		},
		onReady() {
			// 计算屏幕高度 ，宽度
			uni.getSystemInfo({
				success: (res) => {
					this.phoneHeight = res.windowHeight;
					this.phoneWidth = res.windowWidth;
				}
			});
			
			//用户信息
			const userinfo = uni.getStorageSync('userinfo');
			this.userinfo = userinfo;
			this.$store.commit('setUserInfo',userinfo)
			console.log(this.$store.state.userinfo)
			
			//个推绑定别名
			var tool = new igexinTool();
			tool.bindAlias(userinfo.unique);
			tool.turnOnPush();
			
		},
		async onShow() {
			await this.getPageData();
			this.getTaskList();
		},
		methods: {
			async getPageData(){
				uni.showLoading({
				    title: '加载中'
				});
				try{
					const result = await getHomeInfo();
					this.pageData = result;
				}catch(error){
					uni.showToast({
					    title: error.message,
						icon: "none", 
					    duration: 2000
					});
				}
				uni.hideLoading();
				
				
				this.setContentHeight();

			},
			async getTaskList(){
				uni.showLoading({
				    title: '加载中'
				});
				try{
					const result = await getTask({status: 2});
					this.taskListTotal = result.total;
				}catch(error){
					uni.showToast({
					    title: error.message,
						icon: "none", 
					    duration: 2000
					});
				}
				uni.hideLoading();
			},
			handlePerform(){
				this.getPageData();
				this.getTaskList();
			},
			// 计算内容高度
			setContentHeight() {
				this.$nextTick(() =>{
					const query = uni.createSelectorQuery().in(this);
					query.select('#content').boundingClientRect(data => {
						const {
							height
						} = data;
						this.contentHeight = height;
					}).exec();
				})
			}
		},
		watch:{
			broadcast(message){
				this.broadcastList.push(message);
				setTimeout(() => {
					this.broadcastList = this.broadcastList.filter(({alarmSituationId}) => message.alarmSituationId !== alarmSituationId);
					uni.navigateTo({
						url: `/pages/task-detail/index?id=${message.alarmSituationId}`
					})
				}, 5000);
			}
		}
	}
</script>

<style scoped>
	.container {
		flex-direction: column;
		background-color: #2C2F3A;
	}
	.map {
		width: 750rpx;
	}
	.content {
		margin-top: -50rpx;
	}
	.detail{
		padding: 50rpx 50rpx 1rpx 50rpx;
		background-color: #2C2F3A;
		border-top-left-radius: 50rpx;
		border-top-right-radius: 50rpx;
	}
	.broadcast{
		position: fixed;
		top: 0;
		left: 50rpx;
		width: 650rpx;
		z-index: 99;
	}
	.broadcast-item{
		margin-top: 30rpx;
	}
	.broadcast-content{
		width: 650rpx;
		height: 64rpx;
		line-height: 64rpx;
		text-align: center;
		border-radius: 8rpx;
		color: #fff;
		background-color: #0055FE;
	}
</style>
