<template>
	<div class="container">
		<div class="item" @click="handleToTaskList">
			<image class="icon" src="../../static/icon-task.png"></image>
			<text class="text">警情任务</text>
			<div class="badge-box" v-if="sourceData.length">
				<text class="badge">{{ sourceData.length }}</text>
			</div>
		</div>
		<div class="gap"></div>
		<div class="item" @click="handleToUploadTask">
			<image class="icon" src="../../static/icon-message.png"></image>
			<text class="text">警情上报</text>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			sourceData: Array
		},
		methods: {
			handleToTaskList() {
				uni.navigateTo({
					url: "/pages/task-list/index"
				})
			},
			handleToUploadTask() {
				uni.navigateTo({
					url: "/pages/upload-task/index"
				})
			}
		}
	}
</script>

<style scoped>
	.container {
		flex-direction: row;
		align-items: center;
		border-top-left-radius: 50rpx;
		border-top-right-radius: 50rpx;
		background-color: #fff;
	}

	.item {
		flex: 1;
		padding: 25rpx 0;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.icon {
		width: 24rpx;
		height: 24rpx;
	}

	.text {
		margin-left: 10rpx;
		font-size: 30rpx;
	}

	.gap {
		width: 3rpx;
		height: 30rpx;
		background-color: #eee;
	}

	.badge-box {
		width: 30rpx;
		height: 30rpx;
		align-items: center;
		justify-content: center;
		margin-left: 10rpx;
		border-radius: 30rpx;
		background-color: #FF6854;
	}

	.badge {
		font-size: 16rpx;
		color: #fff;
	}
</style>
