<template>
	<div class="container">
		<view :class="['item', { active: active >= 0 }]">
			<image src="../../static/icon-step-1.png" class="img" mode="aspectFit"></image>
			<text class="text">接受警情</text>
		</view>
		<view class="space-box"><image class="space" src="../../static/icon-step-space.png"></image></view>
		<view :class="['item', { active: active >= 1 }]">
			<image src="../../static/icon-step-2.png" class="img" mode="aspectFit"></image>
			<text class="text">前往处理</text>
		</view>
		<view class="space-box"><image class="space" src="../../static/icon-step-space.png"></image></view>
		<view :class="['item', { active: active >= 2 }]">
			<image src="../../static/icon-step-3.png" class="img" mode="aspectFit"></image>
			<text class="text">完成警情</text>
		</view>
		<view class="space-box"><image class="space" src="../../static/icon-step-space.png"></image></view>
		<view :class="['item', { active: active >= 3 }]">
			<image src="../../static/icon-step-4.png" class="img" mode="aspectFit"></image>
			<text class="text">填写回执</text>
		</view>
	</div>
</template>

<script>
	export default {
		name: "stepNav",
		props: {
			active: {
				type: Number,
				default: 0
			}
		}
	}
</script>

<style scoped>
	.container {
		flex-direction: row;
		margin-top: 20rpx;
		padding-bottom: 30rpx;
		align-items: center;
		justify-content: space-between;
		border-bottom-width: 2rpx;
		border-bottom-color: #F0F0F0;
		border-style: solid; 
	}

	
	.space {
		width: 40rpx;
		height: 8rpx;
	}

	.item {
		flex: 1;
		flex-direction: column;
		align-items: center;
		font-size: 24rpx;
		opacity: .5;
	}

	.active {
		opacity: 1;
	}
	
	.text{
		font-size: 24rpx;
	}
	
	.img {
		width: 48rpx;
		height: 48rpx;

	}
</style>
